# demo2

./: jenkinsfile  pom.xml
